; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = team_1, team_2, team_3, team_4, team_5, team_6, team_7, team_8, team_9, team_10, team_11, team_12

[env:pdb_board]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_protocol = teensy-cli
lib_deps = 
	https://github.com/sparkfun/SparkFun_STUSB4500_Arduino_Library#V1.1.4

[env:development]
extends = env:pdb_board
build_flags =
    '-DIP_ADDRESS_SEND="192.168.101.2"'
    '-DIP_ADDRESS="192.168.101.64"'
	-DPDB_LOG_LEVEL=4

[env:team_1]
extends = env:pdb_board
build_flags =
    '-DIP_ADDRESS_SEND="192.168.101.2"'
    '-DIP_ADDRESS="192.168.101.64"'

[env:team_2]
extends = env:pdb_board
build_flags =
    '-DIP_ADDRESS_SEND="192.168.102.2"'
    '-DIP_ADDRESS="192.168.102.64"'

[env:team_3]
extends = env:pdb_board
build_flags =
    '-DIP_ADDRESS_SEND="192.168.103.2"'
    '-DIP_ADDRESS="192.168.103.64"'

[env:team_4]
extends = env:pdb_board
build_flags =
    '-DIP_ADDRESS_SEND="192.168.104.2"'
    '-DIP_ADDRESS="192.168.104.64"'

[env:team_5]
extends = env:pdb_board
build_flags =
    '-DIP_ADDRESS_SEND="192.168.105.2"'
    '-DIP_ADDRESS="192.168.105.64"'

[env:team_6]
extends = env:pdb_board
build_flags =
    '-DIP_ADDRESS_SEND="192.168.106.2"'
    '-DIP_ADDRESS="192.168.106.64"'

[env:team_7]
extends = env:pdb_board
build_flags =
    '-DIP_ADDRESS_SEND="192.168.107.2"'
    '-DIP_ADDRESS="192.168.107.64"'

[env:team_8]
extends = env:pdb_board
build_flags =
    '-DIP_ADDRESS_SEND="192.168.108.2"'
    '-DIP_ADDRESS="192.168.108.64"'

[env:team_9]
extends = env:pdb_board
build_flags =
    '-DIP_ADDRESS_SEND="192.168.109.2"'
    '-DIP_ADDRESS="192.168.109.64"'

[env:team_10]
extends = env:pdb_board
build_flags =
    '-DIP_ADDRESS_SEND="192.168.111.2"'
    '-DIP_ADDRESS="192.168.111.64"'

[env:team_11]
extends = env:pdb_board
build_flags =
    '-DIP_ADDRESS_SEND="192.168.111.2"'
    '-DIP_ADDRESS="192.168.111.64"'

[env:team_12]
extends = env:pdb_board
build_flags =
    '-DIP_ADDRESS_SEND="192.168.112.2"'
    '-DIP_ADDRESS="192.168.112.64"'