<<<<<<<<<<<<<<< 42: InterProcess Comm Configuration File >>>>>>>>>>>>>>>>
1                                       ! Number of Sockets
**********************************  IPC 0   *****************************
TXRX                                    ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"State00.42"                            ! File name for WRITE or READ
SERVER                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
localhost     10001                     ! Server Host Name, Port 
TRUE                                    ! Allow Blocking (i.e. wait on RX)
TRUE                                    ! Echo to stdout
8                                       ! Number of TX prefixes
"SC[0].AC"                              ! Prefix 0
"SC[1].AC"                              ! Prefix 1
"SC[2].AC"                              ! Prefix 2
"SC[3].AC"                              ! Prefix 3
"SC[4].AC"                              ! Prefix 4
"SC[5].AC"                              ! Prefix 5
"SC[6].AC"                              ! Prefix 6
"SC[7].AC"                              ! Prefix 7
