********************  Regions for 42  *******************
1                            !  Number of Regions
---------------------------------------------------------
TRUE                         ! Exists
"LZ"                         ! Name
EARTH                        ! World
LLA                          ! POSW or LLA
0.0   0.0  0.0               ! Position in W, m
-80.53  28.46 1000.0         ! Lng, Lat (deg), Alt (m)
1.0E6  1.0E4  0.1            ! Elasticity, Damping, Friction Coef
Rgn_Terrain.obj              ! Geometry File Name
