options:
  parameters:
    author: spaceymcspaceface
    catch_exceptions: 'True'
    category: HAS
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: flatsat_rx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Flatsat RX
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: MTU
  id: variable
  parameters:
    comment: ''
    value: '1500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 1308.0]
    rotation: 0
    state: disabled
- name: MTU
  id: variable
  parameters:
    comment: ''
    value: '1500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 1060.0]
    rotation: 0
    state: enabled
- name: constel
  id: variable_constellation
  parameters:
    comment: ''
    const_points: digital.psk_2()[0]
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '2'
    soft_dec_lut: '''auto'''
    sym_map: digital.psk_2()[1]
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 44.0]
    rotation: 0
    state: enabled
- name: dec
  id: variable_cc_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '4'
    framebits: '8000'
    k: k
    mode: fec.CC_TERMINATED
    ndim: '0'
    padding: 'False'
    polys: polys
    rate: rate
    state_end: '-1'
    state_start: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 1076.0]
    rotation: 0
    state: enabled
- name: dec_rep
  id: variable_repetition_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: MTU*8
    ndim: '0'
    prob: '0.5'
    rep: rep
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 1284.0]
    rotation: 0
    state: disabled
- name: eb
  id: variable
  parameters:
    comment: ''
    value: '.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 132.0]
    rotation: 0
    state: enabled
- name: k
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 1076.0]
    rotation: 0
    state: enabled
- name: mark_delay
  id: variable
  parameters:
    comment: ''
    value: mark_delays[sps]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 684.0]
    rotation: 0
    state: enabled
- name: mark_delays
  id: variable
  parameters:
    comment: "Tag Marking Delay for \nCorr Est block, indexed\nby sps.\n\nFound empirically."
    value: '[0, 0, 34, 56, 87, 119]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 748.0]
    rotation: 0
    state: enabled
- name: modulated_sync_word
  id: variable_modulate_vector
  parameters:
    comment: ''
    data: preamble
    mod: rxmod
    taps: '[1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 356.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 132.0]
    rotation: 0
    state: enabled
- name: polys
  id: variable
  parameters:
    comment: ''
    value: '[109, 79]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 1076.0]
    rotation: 0
    state: enabled
- name: preamble
  id: variable
  parameters:
    comment: 1acf fc1d
    value: '[0x1a, 0xcf, 0xfc, 0x1d, 0x1a, 0xcf, 0xfc, 0x1d, 0x1a, 0xcf, 0xfc, 0x1d,
      0x1a, 0xcf, 0xfc, 0x1d]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 284.0]
    rotation: 0
    state: enabled
- name: rate
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 1140.0]
    rotation: 0
    state: enabled
- name: rep
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 1324.0]
    rotation: 0
    state: disabled
- name: rx_rrc_taps
  id: variable_rrc_filter_taps
  parameters:
    alpha: eb
    comment: ''
    gain: nfilts
    ntaps: 11*sps*nfilts
    samp_rate: nfilts*sps
    sym_rate: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 44.0]
    rotation: 0
    state: enabled
- name: rxmod
  id: variable
  parameters:
    comment: ''
    value: digital.generic_mod(constel, False, sps, True, eb, False, False)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 284.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 132.0]
    rotation: 0
    state: enabled
- name: variable_adaptive_algorithm_0
  id: variable_adaptive_algorithm
  parameters:
    comment: ''
    cons: constel
    delta: '10.0'
    ffactor: '0.99'
    modulus: constel.arity()
    step_size: '.0001'
    type: cma
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 332.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 916.0]
    rotation: 0
    state: enabled
- name: blocks_pack_k_bits_bb_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 772.0]
    rotation: 0
    state: disabled
- name: blocks_pack_k_bits_bb_1
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2904, 476.0]
    rotation: 0
    state: true
- name: blocks_pdu_to_tagged_stream_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2352, 476.0]
    rotation: 0
    state: true
- name: blocks_tagged_stream_multiply_length_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: 1/8
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 776.0]
    rotation: 0
    state: disabled
- name: blocks_tagged_stream_to_pdu_0
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1960, 788.0]
    rotation: 0
    state: disabled
- name: blocks_tagged_stream_to_pdu_1
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 916.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_to_pdu_2
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3056, 476.0]
    rotation: 0
    state: true
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2584, 476.0]
    rotation: 0
    state: true
- name: blocks_unpack_k_bits_bb_0_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: constel.bits_per_symbol()
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 772.0]
    rotation: 0
    state: enabled
- name: damping
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Damping
    short_id: ''
    type: eng_float
    value: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 260.0]
    rotation: 0
    state: true
- name: deviation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Max Deviation
    short_id: ''
    type: eng_float
    value: '1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 260.0]
    rotation: 0
    state: true
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 428.0]
    rotation: 0
    state: enabled
- name: digital_corr_est_cc_0
  id: digital_corr_est_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mark_delay: mark_delay
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: sps
    symbols: modulated_sync_word
    threshold: '0.9999'
    threshold_method: digital.THRESHOLD_ABSOLUTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 548.0]
    rotation: 0
    state: disabled
- name: digital_correlate_access_code_xx_ts_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: '"00011010110011111111110000011101"'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: packet_len
    threshold: '3'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 756.0]
    rotation: 0
    state: true
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: constel.arity()
    use_snr: 'False'
    w: 6.28/200
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 432.0]
    rotation: 0
    state: enabled
- name: digital_crc32_async_bb_0
  id: digital_crc32_async_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'True'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2264, 788.0]
    rotation: 0
    state: enabled
- name: digital_descrambler_bb_0
  id: digital_descrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len: '7'
    mask: '0x8A'
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '0x7F'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2744, 460.0]
    rotation: 0
    state: true
- name: digital_diff_decoder_bb_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: constel.arity()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 764.0]
    rotation: 0
    state: enabled
- name: digital_linear_equalizer_0_0
  id: digital_linear_equalizer
  parameters:
    adapt_after_training: 'True'
    affinity: ''
    alg: variable_adaptive_algorithm_0
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: '15'
    sps: '1'
    training_sequence: '[ ]'
    training_start_tag: corr_est
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 432.0]
    rotation: 0
    state: disabled
- name: digital_map_bb_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: constel.pre_diff_code()
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 772.0]
    rotation: 0
    state: enabled
- name: digital_map_bb_0_1
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[-1,1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 916.0]
    rotation: 0
    state: enabled
- name: digital_pfb_clock_sync_xxx_0_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts
    init_phase: nfilts/2
    loop_bw: timing_bw
    max_dev: deviation
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: sps
    taps: rx_rrc_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 452.0]
    rotation: 0
    state: disabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel
    damping: damping
    loop_bw: timing_bw
    max_dev: deviation
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_MUELLER_AND_MULLER
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 452.0]
    rotation: 0
    state: true
- name: epy_block_0_0_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      import pmt\nfrom gnuradio import gr\n\n\nclass blk(gr.basic_block):\n    def\
      \ __init__(self):\n        gr.basic_block.__init__(\n            self,\n   \
      \         name=\"Descramble Fixer\",\n            in_sig=None,\n           \
      \ out_sig=None)\n        self.message_port_register_out(pmt.intern('out'))\n\
      \        self.message_port_register_in(pmt.intern('in'))\n        self.set_msg_handler(pmt.intern('in'),\
      \ self.fix_pdu)\n        \n    def fix_pdu(self, msg):        \n        pdu\
      \ = pmt.to_python(msg)\n        items = pdu[1]\n        items = items[1:]\n\
      \        pdu = pmt.cons(pmt.make_dict(), pmt.init_u8vector(len(items), items))\n\
      \        self.message_port_pub(pmt.intern('out'), pdu)\n"
    affinity: ''
    alias: ''
    comment: remove buffer byte that gets bugged by descrambler
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Descramble Fixer', 'blk', [], [('in', 'message', 1)], [('out', 'message',
      1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2928, 576.0]
    rotation: 0
    state: enabled
- name: fec_async_decoder_0
  id: fec_async_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decoder: dec
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: MTU
    packed: 'True'
    rev_pack: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1824, 908.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: pdu
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3192, 652.0]
    rotation: 0
    state: true
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: timing
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 244.0]
    rotation: 0
    state: true
- name: pad_sink_1_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: equalizer
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 356.0]
    rotation: 0
    state: enabled
- name: pad_sink_1_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: costas
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 292.0]
    rotation: 0
    state: true
- name: pad_sink_1_0_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: bits
    num_streams: '1'
    optional: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 916.0]
    rotation: 0
    state: true
- name: pad_sink_1_0_0_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: precrc
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2256, 660.0]
    rotation: 0
    state: true
- name: pad_sink_1_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: corr
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 644.0]
    rotation: 0
    state: disabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 508.0]
    rotation: 0
    state: true
- name: timing_bw
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Timing BW
    short_id: ''
    type: eng_float
    value: '0.045'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 260.0]
    rotation: 0
    state: true

connections:
- [blocks_char_to_float_0_1, '0', blocks_tagged_stream_to_pdu_1, '0']
- [blocks_pack_k_bits_bb_0, '0', blocks_tagged_stream_multiply_length_0, '0']
- [blocks_pack_k_bits_bb_1, '0', blocks_tagged_stream_to_pdu_2, '0']
- [blocks_pdu_to_tagged_stream_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', blocks_tagged_stream_to_pdu_0, '0']
- [blocks_tagged_stream_to_pdu_0, pdus, digital_crc32_async_bb_0, in]
- [blocks_tagged_stream_to_pdu_0, pdus, pad_sink_1_0_0_0_0, in]
- [blocks_tagged_stream_to_pdu_1, pdus, fec_async_decoder_0, in]
- [blocks_tagged_stream_to_pdu_2, pdus, epy_block_0_0_0, in]
- [blocks_unpack_k_bits_bb_0, '0', digital_descrambler_bb_0, '0']
- [blocks_unpack_k_bits_bb_0_0, '0', digital_correlate_access_code_xx_ts_0, '0']
- [blocks_unpack_k_bits_bb_0_0, '0', pad_sink_1_0_0_0, '0']
- [digital_constellation_decoder_cb_0, '0', digital_diff_decoder_bb_0, '0']
- [digital_corr_est_cc_0, '0', digital_pfb_clock_sync_xxx_0_0, '0']
- [digital_corr_est_cc_0, '1', pad_sink_1_1, '0']
- [digital_correlate_access_code_xx_ts_0, '0', blocks_pack_k_bits_bb_0, '0']
- [digital_correlate_access_code_xx_ts_0, '0', digital_map_bb_0_1, '0']
- [digital_costas_loop_cc_0, '0', digital_constellation_decoder_cb_0, '0']
- [digital_costas_loop_cc_0, '0', pad_sink_1_0_0, '0']
- [digital_crc32_async_bb_0, out, blocks_pdu_to_tagged_stream_0, pdus]
- [digital_descrambler_bb_0, '0', blocks_pack_k_bits_bb_1, '0']
- [digital_diff_decoder_bb_0, '0', digital_map_bb_0, '0']
- [digital_linear_equalizer_0_0, '0', digital_costas_loop_cc_0, '0']
- [digital_linear_equalizer_0_0, '0', pad_sink_1_0, '0']
- [digital_map_bb_0, '0', blocks_unpack_k_bits_bb_0_0, '0']
- [digital_map_bb_0_1, '0', blocks_char_to_float_0_1, '0']
- [digital_pfb_clock_sync_xxx_0_0, '0', digital_costas_loop_cc_0, '0']
- [digital_pfb_clock_sync_xxx_0_0, '0', digital_linear_equalizer_0_0, '0']
- [digital_pfb_clock_sync_xxx_0_0, '0', pad_sink_1, '0']
- [digital_pfb_clock_sync_xxx_0_0, '0', pad_sink_1_0, '0']
- [digital_symbol_sync_xx_0, '0', digital_costas_loop_cc_0, '0']
- [digital_symbol_sync_xx_0, '0', digital_linear_equalizer_0_0, '0']
- [digital_symbol_sync_xx_0, '0', pad_sink_1, '0']
- [digital_symbol_sync_xx_0, '0', pad_sink_1_0, '0']
- [epy_block_0_0_0, out, pad_sink_0, in]
- [fec_async_decoder_0, out, digital_crc32_async_bb_0, in]
- [fec_async_decoder_0, out, pad_sink_1_0_0_0_0, in]
- [pad_source_0, '0', digital_corr_est_cc_0, '0']
- [pad_source_0, '0', digital_pfb_clock_sync_xxx_0_0, '0']
- [pad_source_0, '0', digital_symbol_sync_xx_0, '0']

metadata:
  file_format: 1
