CFE_LIB, /cf/cfs_lib.so,         CFS_LibInit,             CFS_LIB,      0,      0, 0x0, 0;
CFE_LIB, /cf/osk_app_lib.so,     OSK_APP_FwInit,          OSK_APP_FW,   0,   8192, 0x0, 0;
CFE_LIB, /cf/adcs_io_lib.so,     ADCS_IO_LibInit,         ADCSIO_LIB,   0,  16384, 0x0, 0;
CFE_APP, /cf/kit_sch.so,         KIT_SCH_AppMain,         KIT_SCH,     10,  16384, 0x0, 0;
CFE_APP, /cf/sbn_lite.so,        SBN_LITE_AppMain,        SBN_LITE,    20,  81920, 0x0, 0;
CFE_APP, /cf/mqtt_c.so,          MQTT_AppMain,            MQTT,        20,  131072, 0x0, 0;
CFE_APP, /cf/eps_mgr.so,         EPS_MGR_AppMain,         EPS_MGR,     30,  16384, 0x0, 0;
CFE_APP, /cf/adcs.so,            ADCS_AppMain,            ADCS,        30,  81920, 0x0, 0;
CFE_APP, /cf/ephem.so,           EPHEM_AppMain,           EPHEM,       90,  81920, 0x0, 0;
CFE_APP, /cf/cf.so,              CF_AppMain,              CF,         100,  81920, 0x0, 0;
CFE_APP, /cf/fm.so,              FM_AppMain,              FM,          80,  16384, 0x0, 0;
!!!!!!!!!!!!!!!
!Disabled Below
!!!!!!!!!!!!!!!
!CFE_LIB, /cf/expat_lib.so,       EXPAT_Init,              EXPAT_LIB,    0,   8192, 0x0, 0;
!CFE_APP, /cf/kit_to.so,          KIT_TO_AppMain,          KIT_TO,      30,  81920, 0x0, 0;
!CFE_APP, /cf/kit_ci.so,          KIT_CI_AppMain,          KIT_CI,      20,  16384, 0x0, 0;
!CFE_APP, /cf/tftp.so,            TFTP_AppMain,            TFTP,        60,  16384, 0x0, 0;
! I42 & F42 are set low so 42 Simulator-to-FSW closed looped doesn't hog the system. The
! current design has a crude throttling and rate limiting mechanism
!CFE_APP, /cf/iadcs.so,           I42_AppMain,             IADCS       100,  81920, 0x0, 0;
!CFE_APP, /cf/isim.so,            ISIM_AppMain,            ISIM,        90,  16384, 0x0, 0;
!CFE_APP, /cf/hc.so,              HC_AppMain,              HC,          80,  16384, 0x0, 0;
!CFE_APP, /cf/hsim.so,            SIM_AppMain,             HSIM,        90,  16384, 0x0, 0;
!CFE_APP, /cf/osk_demo_app.so,    OSK_DEMO_AppMain,        OSK_DEMO,   120,   8192, 0x0, 0;
!CFE_APP, /cf/bm.so,              BM_AppMain,              BM,          80,  16384, 0x0, 0;
!CFE_APP, /cf/example.so,         EXAMPLE_AppMain,         EXAMPLE,     90,  16384, 0x0, 0;
!CFE_LIB, /cf/sample_lib.so,      SAMPLE_LibInit,          SAMPLE_LIB,   0,      0, 0x0, 0;
!CFE_APP,cfs /cf/sample_app.so,   SAMPLE_AppMain,          SAMPLE_APP, 150,  16384, 0x0, 0;
!CFE_LIB, /cf/math_lib.so,        Math_Init,               MATH_LIB,     0,   8192, 0x0, 0;
!!!!!!!!!!!!!!!!!!!!!!!!!
! Startup script fields:
! 1. Object Type      -- CFE_APP for an Application, or CFE_LIB for a library.
! 2. Path/Filename    -- This is a cFE Virtual filename, not a vxWorks device/pathname
! 3. Entry Point      -- This is the "main" function for Apps.
! 4. CFE Name         -- The cFE name for the the APP or Library
! 5. Priority         -- This is the Priority of the App, not used for Library
! 6. Stack Size       -- This is the Stack size for the App, not used for the Library
! 7. Load Address     -- This is the Optional Load Address for the App or Library. Currently not implemented
!                        so keep it at 0x0.
! 8. Exception Action -- This is the Action the cFE should take if the App has an exception.
!                        0        = Just restart the Application 
!                        Non-Zero = Do a cFE Processor Reset
!
! Other  Notes:
! 1. The software will not try to parse anything after the first '!' character it sees. That
!    is the End of File marker.
! 2. Common Application file extensions: 
!    Linux = .so  ( ci.so )
!    OS X  = .bundle  ( ci.bundle )
!    Cygwin = .dll ( ci.dll )
!    vxWorks = .o ( ci.o )
!    RTEMS with S-record Loader = .s3r ( ci.s3r )
!    RTEMS with CEXP Loader = .o ( ci.o )
 
