#User Configuration

#OE_TERMINAL = "tmux"
#WKS_FILE = "petalinux-ubnutu.wks.in"
IMAGE_BOOT_FILES_zynq = "BOOT.BIN boot.scr uImage"
# IMAGE_INSTALL_append = "kernel-devsrc"
SERIAL_CONSOLE = "115200 ttyPS0"
