[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    scrollback_lines = 10000
    exit_action = hold
    split_to_group = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[FlatSat]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 72:22
      maximised = True
      fullscreen = False
      size = 1848, 1021
      title = FlatSat Tools
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = FlatSat, Support, Scratch
      last_active_term = 8e0e619e-37a0-4bbd-8238-a4306cd19ebb, c76854fe-0c60-44db-8084-645858f30b08, a4cc2e85-4c40-422a-a113-44691488e4c6
      active_page = 0
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 920
      ratio = 0.4997284084736556
    [[[child3]]]
      type = VPaned
      parent = child2
      order = 0
      position = 343
      ratio = 0.3510747185261003
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      title = COMM Payload Radio
      uuid = 8e0e619e-37a0-4bbd-8238-a4306cd19ebb
      directory = ""
      command = source env.sh; comm_payload_start; get_new_shell
    [[[child5]]]
      type = VPaned
      parent = child3
      order = 1
      position = 362
      ratio = 0.5718799368088467
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      title = COMM Payload Dispatcher
      uuid = 8c1de7f9-ec0f-4d99-8e1c-188dd2420f10
      directory = ""
      command = source env.sh; comm_dispatcher_start; get_new_shell
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      title = ADCS CFS FSW
      uuid = 9950a9c9-8ce0-48de-a696-368740e96024
      directory = ""
      command = source env.sh; start_adcs_script; get_new_shell
    [[[child8]]]
      type = VPaned
      parent = child2
      order = 1
      position = 488
      ratio = 0.49948822927328557
    [[[terminal9]]]
      type = Terminal
      parent = child8
      order = 0
      profile = default
      title = C&DH GDB
      uuid = 74c15cca-3505-4a4c-aaa8-68b63c61dce2
      directory = ""
      command = source env.sh; start_cdh_gdb; get_new_shell
    [[[terminal10]]]
      type = Terminal
      parent = child8
      order = 1
      profile = default
      title = C&DH Serial Console
      uuid = f6108550-674d-4918-8130-38af200f87d8
      directory = ""
      command = source env.sh; start_cdh_serial_console; get_new_shell
    [[[child11]]]
      type = HPaned
      parent = child1
      order = 1
      position = 920
      ratio = 0.4997284084736556
    [[[child12]]]
      type = VPaned
      parent = child11
      order = 0
      position = 326
      ratio = 0.3336745138178096
    [[[terminal13]]]
      type = Terminal
      parent = child12
      order = 0
      profile = default
      title = MQTT Logs
      uuid = 230c2ea4-df1f-4d63-b490-4a8364761e1b
      directory = ""
      command = source env.sh; tail_mosquitto_logs; get_new_shell
    [[[child14]]]
      type = VPaned
      parent = child12
      order = 1
      position = 349
      ratio = 0.536923076923077
    [[[terminal15]]]
      type = Terminal
      parent = child14
      order = 0
      profile = default
      title = 42 Logs
      uuid = f8269ea5-b744-4ed5-92df-3811c4a03c1a
      directory = ""
      command = source env.sh; tail_fortytwo_logs; get_new_shell
    [[[terminal16]]]
      type = Terminal
      parent = child14
      order = 1
      profile = default
      title = 42 Bridge Logs
      uuid = bdeb2301-38ef-431e-985e-9004709c6daf
      directory = ""
      command = source env.sh; tail_fortytwobridge_logs; get_new_shell
    [[[child17]]]
      type = VPaned
      parent = child11
      order = 1
      position = 488
      ratio = 0.49948822927328557
    [[[terminal18]]]
      type = Terminal
      parent = child17
      order = 0
      profile = default
      title = C&DH GRMON
      uuid = c76854fe-0c60-44db-8084-645858f30b08
      directory = ""
      command = source env.sh; start_cdh_edcl_grmon; get_new_shell
    [[[terminal19]]]
      type = Terminal
      parent = child17
      order = 1
      profile = default
      title = COSMOS Logs
      uuid = 82b80968-518d-400f-872e-01e6c04f2824
      directory = ""
      command = source env.sh; tail_cosmos_logs; get_new_shell
    [[[child20]]]
      type = HPaned
      parent = child1
      order = 2
      position = 920
      ratio = 0.4997284084736556
[plugins]
